This is a List of Members of the Task Team. Please keep this list up to date.

|GitLab Nick|STNE-Nick and ID|Nick Alias|
|---|---|---|
|Arakis|   ||
|XDragonX|   |Dragon   |
|OneOfTwelve   |   |   |
|MEO|   |O'Brien|
|RobertTheBruce|   |   |
|Robert Vinson|   |Dragha   |
|Shawn8901 |   |Kahali |
|herr.tomb|   | thomas-wey  |
|Zakdorn|   | |
|Vaelatern|   |Aviator|
|Mobraner   |Mobraner DE3-36615  |   |